<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assg.css">
    <style>
        .container{
            display: grid;
            grid-template-areas: "header header header header header header "
            " left main main main main right ";
        }
    header{
        grid-area: header;
        height:10vh ;
        border: solid rgb(230, 235, 230);
        background-color: aliceblue;
    }
    .left{
        grid-area: left;
        height: 130vh;
        border: solid white;
        background-color: aliceblue;
    }
    .right{
        grid-area: right;
        height: 130vh;
        border: solid white;
        background-color: aliceblue;
    }
    main{
        grid-area: main;
        height: 130vh;
        border: solid white;
        background-color: aliceblue;
        text-align: center;
    }
    nav{
        display: flex;
        background-color: black;
    
    }
    a{
      text-decoration: none;
      font-size: 30px;
      margin-left: 300px;
      color: aliceblue;
      margin-top: 20px;
      
    }
    nav>img{
        width: 100px;
        margin-bottom: 800px;
        margin-left: 10px;
    }
    .left{
        background-color: brown;
    }
    div>img{
        width: 100%;
        height: 100$;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="download (5).jpeg">
                <a href="homme">home</a>
                <a href="web">web</a>
                <a href="about">About</a>
                <a href="date">date</a>
            </nav>
        </header>
        <aside class="left">
<div class="left2">
    <img src="d (1).jpg" alt="u">
    <h2>for initial-scale<p>price 40$</p>
    </h2>
</div>
        </aside>
        <aside class="right">
            <img src="download (5).jpeg">
            </aside>
        <main>main</main>
       

</div>
</body>
</html>