<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container
        {display: grid;
            grid-template-areas: 
            "header header header header header header"
            "left main main main main right"
             "footer footer footer footer footer footer";
            
        }
        header{
            grid-area: header;
            height: 30vh;
            border: solid red;
        }
        
        .left{
            grid-area: left;
            border: solid green;
            height: 30vh;
        }
        .right{
            grid-area: right;
            border: solid blue;
            height: 30vh;
        }
        main{
            grid-area: main;
            border: solid black;
            height: 30vh;
        }
        footer{
            grid-area: footer;
            border: solid yellow;
            height: 30vh;
        }
            
        
    </style>
    </head>
    <body>
        <div class="container">
            <header>Header</header>
            <aside class="left">Aside left</aside>
            <aside class="right">Aside right</aside>
            <main>main</main>
            <footer>footer</footer>
        </div>

        

    </body>